94:Hulk Vol3 94.txt=0.7241795816969258
Deadpool:Spiderman - Deadpool Vol1 01.txt=0.3225382085817932,Spiderman - Deadpool Vol1 02.txt=0.2966582971921917,Deadpool Vol1 25.txt=0.3096923429898253,Deadpool Vol1 03.txt=0.3096923429898253,Deadpool and Death Annual.txt=0.20714610866712868,Daredevil - Deadpool Annual 1997.txt=0.20714610866712868
Death:Deadpool and Death Annual.txt=0.6122096859870907
05:Constantine Vol1 05.txt=0.8355361023916206
Guidebook:Planet Hulk Gladiator Guidebook.txt=0.5460966546757781
and:Deadpool and Death Annual.txt=0.6122096859870907
Annual:Deadpool and Death Annual.txt=0.4555097039923976,Daredevil - Deadpool Annual 1997.txt=0.4555097039923976
War:Wolverine  Civil War 42.txt=0.5
Constantine:Constantine Vol1 02.txt=0.5985157538825088,Constantine Vol1 01.txt=0.6705154230165652,Constantine Vol1 05.txt=0.49657258194444376
03:Deadpool Vol1 03.txt=0.9152798151718009
00:Batman Vol2 00.txt=0.6888861262494773
Batman:Batman Vol2 01.txt=0.615687375629518,Batman Vol2 00.txt=0.5125601940557759
Gladiator:Planet Hulk Gladiator Guidebook.txt=0.5460966546757781
Civil:Wolverine  Civil War 42.txt=0.5
Planet:Planet Hulk Gladiator Guidebook.txt=0.5460966546757781
88:Hulk Vol3 88.txt=0.7241795816969258
Hulk:Hulk Vol3 88.txt=0.4303916056354192,Planet Hulk Gladiator Guidebook.txt=0.32455404982186203,Hulk Vol3 94.txt=0.4303916056354192
01:Batman Vol2 01.txt=0.4917907186811009,Spiderman - Deadpool Vol1 01.txt=0.5665289444086732,Constantine Vol1 01.txt=0.6705154230165652
Spiderman:Spiderman - Deadpool Vol1 01.txt=0.7092543753907599,Spiderman - Deadpool Vol1 02.txt=0.6523450235700584
42:Wolverine  Civil War 42.txt=0.5
02:Constantine Vol1 02.txt=0.7492996101453376,Spiderman - Deadpool Vol1 02.txt=0.6523450235700584
Vol1:Spiderman - Deadpool Vol1 01.txt=0.26827651805759173,Deadpool Vol1 25.txt=0.2575917557542287,Deadpool Vol1 03.txt=0.2575917557542287,Constantine Vol1 02.txt=0.28342368741955454,Spiderman - Deadpool Vol1 02.txt=0.24675047143579865,Constantine Vol1 01.txt=0.3175187159740878,Constantine Vol1 05.txt=0.23514908560580866
Wolverine:Wolverine  Civil War 42.txt=0.5
Daredevil:Daredevil - Deadpool Annual 1997.txt=0.6122096859870907
1997:Daredevil - Deadpool Annual 1997.txt=0.6122096859870907
Vol3:Hulk Vol3 88.txt=0.5388200063581822,Hulk Vol3 94.txt=0.5388200063581822
Vol2:Batman Vol2 01.txt=0.615687375629518,Batman Vol2 00.txt=0.5125601940557759
25:Deadpool Vol1 25.txt=0.9152798151718009
