Deadpool:Spiderman - Deadpool Vol1 01=0.3225382085817932,Spiderman - Deadpool Vol1 02=0.2966582971921917,Deadpool Vol1 03=0.3096923429898253,Daredevil - Deadpool Annual 1997=0.20714610866712868,Deadpool Vol1 25=0.3096923429898253,Deadpool and Death Annual=0.20714610866712868
00:Batman Vol2 00=0.6888861262494773
Spiderman:Spiderman - Deadpool Vol1 02=0.6523450235700584,Spiderman - Deadpool Vol1 01=0.7092543753907599
Gladiator:Planet Hulk Gladiator Guidebook=0.5460966546757781
Guidebook:Planet Hulk Gladiator Guidebook=0.5460966546757781
Hulk:Hulk Vol3 88=0.4303916056354192,Hulk Vol3 94=0.4303916056354192,Planet Hulk Gladiator Guidebook=0.32455404982186203
Vol3:Hulk Vol3 88=0.5388200063581822,Hulk Vol3 94=0.5388200063581822
and:Deadpool and Death Annual=0.6122096859870907
Wolverine:Wolverine  Civil War 42=0.5
88:Hulk Vol3 88=0.7241795816969258
05:Constantine Vol1 05=0.8355361023916206
Planet:Planet Hulk Gladiator Guidebook=0.5460966546757781
Annual:Daredevil - Deadpool Annual 1997=0.4555097039923976,Deadpool and Death Annual=0.4555097039923976
01:Constantine Vol1 01=0.6705154230165652,Batman Vol2 01=0.4917907186811009,Spiderman - Deadpool Vol1 01=0.5665289444086732
Death:Deadpool and Death Annual=0.6122096859870907
03:Deadpool Vol1 03=0.9152798151718009
Constantine:Constantine Vol1 01=0.6705154230165652,Constantine Vol1 02=0.5985157538825088,Constantine Vol1 05=0.49657258194444376
02:Constantine Vol1 02=0.7492996101453376,Spiderman - Deadpool Vol1 02=0.6523450235700584
War:Wolverine  Civil War 42=0.5
Vol1:Deadpool Vol1 03=0.2575917557542287,Spiderman - Deadpool Vol1 01=0.26827651805759173,Spiderman - Deadpool Vol1 02=0.24675047143579865,Constantine Vol1 01=0.3175187159740878,Constantine Vol1 02=0.28342368741955454,Constantine Vol1 05=0.23514908560580866,Deadpool Vol1 25=0.2575917557542287
42:Wolverine  Civil War 42=0.5
Vol2:Batman Vol2 01=0.615687375629518,Batman Vol2 00=0.5125601940557759
Batman:Batman Vol2 01=0.615687375629518,Batman Vol2 00=0.5125601940557759
1997:Daredevil - Deadpool Annual 1997=0.6122096859870907
Daredevil:Daredevil - Deadpool Annual 1997=0.6122096859870907
94:Hulk Vol3 94=0.7241795816969258
Civil:Wolverine  Civil War 42=0.5
25:Deadpool Vol1 25=0.9152798151718009
